# jazz-music-player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rubin/jazz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rubin/jazz/: ITimberService.aidl
app/src/main/aidl/com/rubin/jazz/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/rubin/jazz/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/rubin/jazz/activities/: AlbumArtActivity.java  BaseActivity.java  BaseThemedActivity.java  LyricsActivity.java  MainActivity.java  MyBroadcastReceiber.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  WebViewActivity.java  chart.java  demo.java  lyrics.java
app/src/main/java/com/rubin/jazz/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/rubin/jazz/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/rubin/jazz/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java
app/src/main/res/drawable/: buttonshape1.xml
app/src/main/res/layout/: activity_album_art.xml  activity_chart2.xml  activity_demo.xml  activity_lyrics.xml  activity_lyrics2.xml  activity_musix.xml  alert.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  layout_about_dialog.xml  song_elapsedtime.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_main2.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+111 files in other folders)
