apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


        dexOptions {
            jumboMode true
        }

    defaultConfig {
        applicationId "rubin.jazz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 22
        versionName "1.1.0"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'de.Maxr1998:track-selector-lib:1.1'
    compile 'com.dualcores.swagpoints:swagpoints:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    compile files('libs/musiXmatchLyricsConnector.jar')
}
